{
  "name": "e2ee-social-server",
  "version": "1.0.0",
  "description": "Zero-knowledge server for E2EE social app prototype",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^7.6.0",
    "ws": "^8.18.0"
  }
}
